# isy-util

./: README.md  pom.xml
.github/workflows/: dependabot_auto_merge.yml  dependency_review.yml  maven_build.yml
docs/: antora.yml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/konzept/: changelog.adoc  docinfo.adoc  inhalt.adoc  master.adoc
docs/modules/ROOT/pages/nutzungsvorgaben/: changelog.adoc  inhalt.adoc
docs/modules/pages/konzept/: changelog.adoc  inhalt.adoc  thisdoc.adoc
docs/modules/pages/nutzungsvorgaben/: docinfo.adoc
src/main/java/de/bund/bva/isyfact/util/common/: RecursiveToStringBuilder.java
src/main/java/de/bund/bva/isyfact/util/logging/: CombinedMarkerFactory.java  package.html
src/main/java/de/bund/bva/isyfact/util/messages/: FehlerSchluessel.java  MessageProvider.java  MessageSourceHolder.java  MessageSourceMessageProvider.java
src/main/java/de/bund/bva/isyfact/util/persistence/: package.html
src/main/java/de/bund/bva/isyfact/util/persistence/annotation/: EnumId.java  PersistentValue.java
src/main/java/de/bund/bva/isyfact/util/persistence/datasource/: ApplicationRunnerDbSchemaCheck.java  DataSourceCheck.java
src/main/java/de/bund/bva/isyfact/util/persistence/usertype/: AbstractImmutableStringUserType.java  AbstractImmutableUserType.java  EnumUserType.java  EnumWithIdUserType.java
src/main/java/de/bund/bva/isyfact/util/text/: FehlerSchluessel.java  MessageProvider.java  MessageSourceHolder.java  MessageSourceMessageProvider.java  RecursiveToStringBuilder.java  package.html
src/main/resources/: messages.properties
src/test/java/de/bund/bva/isyfact/util/common/: TestRecursiveToStringBuilder.java
src/test/java/de/bund/bva/isyfact/util/logging/: CombinedMarkerFactoryTest.java  TestAppender.java
src/test/java/de/bund/bva/isyfact/util/messages/: TestMessageSourceMessageProvider.java
src/test/java/de/bund/bva/isyfact/util/persistence/datasource/: DataSourceCheckTest.java
src/test/java/de/bund/bva/isyfact/util/text/: MyNode.java  TestMessageSourceMessageProvider.java  TestRecursiveToStringBuilder.java
src/test/java/de/bund/bva/isyfact/util/usertype/: DuplicateIdGetterEnum.java  DuplicatePersistentValueEnum.java  EnumUserTypeTest.java  EnumWithIdUserTypeTest.java  Vermerkstyp.java  Vorgangsstatus.java  WrongIdEnum.java
